# testAndroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/delaroystudios/sqlitelogin/activities/: AddressActivity.java  BankActivity.java  BillActivity.java  BodyActivity.java  CustomerLoginActivity.java  CustomerOrderHistoryActivity.java  CustomerTransferActivity.java  DesignActivity.java  EditActivity.java  LoginActivity.java  MyProgressDialog.java  MySQLConnect.java  MyToast.java  PaymentActivity.java  RegisterActivity.java  StoreBaseUrl.java  UsersActivity.java  Wale1Activity.java  Wale2Activity.java  Wale3Activity.java  (+1 more)
app/src/main/res/drawable/: shape_button.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_address.xml  activity_bank.xml  activity_bill.xml  activity_body.xml  activity_customer_login.xml  activity_customer_order_history.xml  activity_customer_transfer.xml  activity_design.xml  activity_edit.xml  activity_login.xml  activity_main.xml  activity_payment.xml  activity_register.xml  activity_wale.xml  app_bar_design.xml  app_bar_main.xml  app_bar_wale.xml  content_customer_login.xml  content_customer_order_history.xml  content_design.xml  content_main.xml  content_wale.xml  item_customer_order_history.xml  nav_header_main.xml
app/src/main/res/layout-v14/: content_customer_transfer.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+7 files in other folders)
