<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/member"
            android:icon="@drawable/ic_account"
            android:title="ข้อมูลสมาชิก" />
        <item
            android:id="@+id/logout"
            android:icon="@drawable/ic_exit"
            android:title="ออกจากระบบ" />
    </group>
</menu>
